---
layout: portfolio
key: portfolio
title: "Game Store(Multi)"
index: 120
category: mobile
image: gamestoremulti/thumbnail.png
tags: [iOS, Android, Xamarin, Cordova]
---

> 4 different implementations for product management.

## 1. Introduction
### 1.1 Game Store Web Application
I have a portfolio named '[Online Game Store]({% link _portfolio/game-store-aspnet.md %})' which is built with ASP.NET MVC in C#. It's an online store for selling game facilities. Visit the <a href="https://ect583final.azurewebsites.net/" target="\_blank">Live Demo on Azure</a>.
![image](/public/images/portfolio/gamestoremulti/gamestore_web.png)  
There is one core functionality for the store administrator, managing products.
![image](/public/images/portfolio/gamestoremulti/gamestore_products.png)
### 1.2 Game Store Mobile Apps
Compared with the existing Game Store web application, the mobile apps have only one simple function, product management.

## 2. Apps
I built four mobile apps with multiple different technologies. Apart from the native apps(iOS and Android), I also built another two apps(also targeting iOS and Android platforms) with cross-platform mobile development tool - [Xamarin](https://xamarin.com/).
* Native iOS App
* Native Android App
* Xamarin iOS App
* Xamarin Android App

| Dev Tools       | Simulator | Product List | Product Detail | Product Deletion |
|-----------------|--------------------|--------------|----------------|------------------|
| iOS(Native)     | ![image](/public/images/portfolio/gamestoremulti/ios_native_simulator.png){:width="200px"} | ![image](/public/images/portfolio/gamestoremulti/ios_native_productlist.png){:width="220px"} | ![image](/public/images/portfolio/gamestoremulti/ios_native_productdetail.png){:width="220px"} | ![image](/public/images/portfolio/gamestoremulti/ios_native_productdeletion.png){:width="220px"} |
| Android(Native) | ![image](/public/images/portfolio/gamestoremulti/android_native_emulator.png){:width="200px"} | ![image](/public/images/portfolio/gamestoremulti/android_native_productlist.png){:width="200px"} | ![image](/public/images/portfolio/gamestoremulti/android_native_productdetail.png){:width="200px"} | ![image](/public/images/portfolio/gamestoremulti/android_native_productdeletion.png){:width="200px"} |
| iOS(Xamarin)    | ![image](/public/images/portfolio/gamestoremulti/ios_xamarin_simulator.png){:width="200px"} | ![image](/public/images/portfolio/gamestoremulti/ios_xamarin_productlist.png){:width="220px"} | ![image](/public/images/portfolio/gamestoremulti/ios_xamarin_productdetail.png){:width="220px"} | ![image](/public/images/portfolio/gamestoremulti/ios_xamarin_productdeletion.png){:width="220px"} |
| Android(Xamarin)| ![image](/public/images/portfolio/gamestoremulti/android_xamarin_emulator.png){:width="200px"} | ![image](/public/images/portfolio/gamestoremulti/android_xamarin_productlist.png){:width="200px"} | ![image](/public/images/portfolio/gamestoremulti/android_xamarin_productdetail.png){:width="200px"} | ![image](/public/images/portfolio/gamestoremulti/android_xamarin_productdeletion.png){:width="200px"} |

## 3. Under the Hood
Read the following tutorials to learn the details how these mobile apps were built.
* [Building iOS App with Xcode]({% link _tutorial/mobile/building-ios-app-with-xcode.md %})
* [Building Android App with Android Studio]({% link _tutorial/mobile/building-android-app-with-android-studio.md %})
* [Building iOS App with Xamarin]({% link _tutorial/mobile/building-ios-app-with-xamarin.md %})
* [Building Android App with Xamarin]({% link _tutorial/mobile/building-android-app-with-xamarin.md %})

## 4. Source Files
* [Source files of Game Store(iOS) on Github](https://github.com/jojozhuang/game-store-ios)
* [Source files of Game Store(Android) on Github](https://github.com/jojozhuang/game-store-android)
* [Source files of Game Store(Xamarin) on Github](https://github.com/jojozhuang/game-store-xamarin)
