---
layout: portfolio
key: portfolio
title: "Shoe Store(ASP.NET)"
index: 320
category: dotnet
image: shoestoreaspnet/thumbnail.png
tags: [ASP.NET MVC, C#, Bootstrap]
---

> An online store website with responsive UI, built with ASP.NET MVC in C#.

This web application is a content management system(CMS), built with ASP.NET MVC in C# language. SQL Server is used for data persistence.
## 1. Function Features
* Responsive UI for different screen size
* Uniform page for 'List' Page and 'Add' Page
* Mass Edit on list page
* Many flexible settings are provided, menu control, access control, etc.
* Dynamic Access Control with Role and Permission Bindings

## 2. Technical Features
* C\#, ASP.NET MVC
* Entity Framework (Database First)
* SQL Server for persistence
* ASP.Net Identity: User and Role, Admin Area
* Authentication and Authorization
* Bootstrap, jQuery
* Ninject for Dependency Injection

## 3. UI Pages
### 3.1 Login Page  
![image](/public/images/portfolio/shoestoreaspnet/login.png)
### 3.2 List View
In list view, we can view all of the items, and add/edit/delete item. Other list pages have the similar layout.
![image](/public/images/portfolio/shoestoreaspnet/listview.png)
### 3.3 Responsive UI for Different Screen Size
View in large size screen.
![image](/public/images/portfolio/shoestoreaspnet/responsive.png)
View in small size screen, eg. mobile phone.  
![image](/public/images/portfolio/shoestoreaspnet/responsive2.png)
### 3.4 List of Sales Order
Add, edit, delete and search order.
![image](/public/images/portfolio/shoestoreaspnet/orderlist.png)  
### 3.5 New Order
Add order items.
![image](/public/images/portfolio/shoestoreaspnet/addorder.png)  

## 4. Source Files
* [Source files of Shoe Store on Github](https://github.com/jojozhuang/shoe-store-aspnet)
* [AdminLTE Control Panel Template](https://adminlte.io/)
