---
layout: portfolio
key: portfolio
title: "Trip Planner(iOS)"
index: 140
category: mobile
image: tripplannerios/thumbnail.png
tags: [iOS, Swift, XCode]
---

> An iOS App for managing itineraries, built with Swift.

## 1. Function
This iOS app is used to manage your trip plan. The available features are listed below.
* Trip Management - Create, Update, Delete trip.
* My Favorites - Save city to your favorite list.
* My Location - Show coordinates of current location in map.
* Search - Search new destinations.
* Settings - Change configuration for the app.

## 2. Home screen  
This app contains three tabs: Me, Search and Settings.  
![index](/public/images/portfolio/tripplannerios/index.png "index"){:width="350px"}   
### 2.1 New Trip
Create new trip for your next travel.

| New Trip -> Destination | New Trip -> Flights, Hotel, etc. |
|-------------------------|----------------------------------|
| ![newtrip1](/public/images/portfolio/tripplannerios/newtrip1.png "newtrip1"){:width="330px"} | ![newtrip2](/public/images/portfolio/tripplannerios/newtrip2.png "newtrip2"){:width="330px"}

### 2.2 My Trips
A list shows all your trip plans. You can share any trip to others via message, email or Facebook, etc.  

| My Trip List            | Share Tip                        |
|-------------------------|----------------------------------|
| ![trips](/public/images/portfolio/tripplannerios/trips.png "trips"){:width="330px"} | ![share](/public/images/portfolio/tripplannerios/share.png "share"){:width="330px"}

### 2.3 My Favorites & My Location
'My Favorites' contains the cities which you added into favorite list previously. 'My Location' shows the exact coordinates of your current location.  

| My Favorites            | My Location                      |
|-------------------------|----------------------------------|
| ![favorite](/public/images/portfolio/tripplannerios/favorite.png "favorite"){:width="330px"} | ![location](/public/images/portfolio/tripplannerios/location.png "location"){:width="330px"}

## 3. Search
You are able to search your next destination through geographical location.

### 3.1 New Search

| Search -> Choose Continent | Continent -> Choose Country | Country -> Choose City |
|----------------------------|-----------------------------|------------------------|
| ![search](/public/images/portfolio/tripplannerios/search.png "search"){:width="280px"} | ![countrylist](/public/images/portfolio/tripplannerios/countrylist.png "countrylist"){:width="280px"}   | ![citylist](/public/images/portfolio/tripplannerios/citylist.png "citylist"){:width="280px"}

### 3.2 City
After choosing the city, you will find lots of useful information, such as map, local time, local weather, famous sights, etc. Add the city to the favorite list if you like.

| City -> Brief Introduction | City -> More Detail              |
|----------------------------|----------------------------------|
| ![city](/public/images/portfolio/tripplannerios/city.png "city"){:width="330px"} | ![city2](/public/images/portfolio/tripplannerios/city2.png "city2"){:width="330px"}

## 4. Settings  
Some configurations for the app.
![settings](/public/images/portfolio/tripplannerios/settings.png "settings"){:width="350px"}  

## 5. Source Files
* [Source files of Trip Planner on Github](https://github.com/jojozhuang/trip-planner-ios)
