---
layout: tutorial
key: tutorial
title: "Cloud Services"
index: 3501
subcategory: knowledge
date: 2018-08-05
tags: [SaaS, PaaS, IaaS]
---

> Cloud Services

## 1. Cloud Services
### 1.1 Keep Concepts
* SaaS: Software as a service
* PaaS: Platform as a service
* IaaS: Infrastructure as a service

### 1.2 Summary of Key Differences
![image](/public/images/devops/3501/iaas-paas-saas-comparison.png){:width="800px"}  

### 1.3 Common Examples of SaaS, PaaS, & IaaS

Platform Type | Common Examples
--------------|----------------------
SaaS          | Google Apps, Dropbox, Salesforce, Cisco WebEx, Concur, GoToMeeting
PaaS          | AWS Elastic Beanstalk, Windows Azure, Heroku, Force.com, Google App Engine, Apache Stratos, OpenShift
IaaS          | DigitalOcean, Linode, Rackspace, Amazon Web Services (AWS), Cisco Metapod, Microsoft Azure, Google Compute Engine (GCE)

## 2. On-Demand vs On-Premise
* [ERP On-Demand vs. On-Premise](https://www.velosio.com/blog/2016/11/21/erp-on-demand-vs-on-premise/)

## 3. References
* [SaaS vs PaaS vs IaaS: What’s The Difference and How To Choose](https://www.bmc.com/blogs/saas-vs-paas-vs-iaas-whats-the-difference-and-how-to-choose/)
