---
layout: tutorial
key: note
title: "AWS - Certified Solutions Architect Associate - Quiz"
index: 9553
subcategory: amazon-aws
date: 2017-08-04
tags: [AWS]
---

> AWS Certified Solutions Architect Associate 2019

## 1. Introduction
### 1.1 Introduction
* [AWS Certified Solutions Architect Associate 2019](https://acloud.guru/learn/aws-certified-solutions-architect-associate)
* AWS Sign In: https://signin.aws.amazon.com
* [Amazon S3 FAQs](https://aws.amazon.com/s3/faqs/)
* [Amazon EC2 FAQs](https://aws.amazon.com/ec2/faqs/)
* [Elastic Load Balancing FAQs](https://aws.amazon.com/elasticloadbalancing/faqs/)
* [AWS Whitepapers & Guides](https://aws.amazon.com/whitepapers)
* [SAA-C01 Exam Guide](https://d1.awsstatic.com/training-and-certification/docs-sa-assoc/AWS_Certified_Solutions_Architect_Associate-Exam_Guide_EN_1.8.pdf)
* [Sample Questions](https://d1.awsstatic.com/training-and-certification/docs/AWS_Certified_Solutions_Architect_Associate_Sample_Questions.pdf)

## 2. AWS - 10,000 Foot Overview Quiz
![image](/public/images/note/9551/2-4-overview-quiz-1.png)
![image](/public/images/note/9551/2-4-overview-quiz-2.png)
![image](/public/images/note/9551/2-4-overview-quiz-3.png)
![image](/public/images/note/9551/2-4-overview-quiz-4.png)
![image](/public/images/note/9551/2-4-overview-quiz-5.png)
![image](/public/images/note/9551/2-4-overview-quiz-6.png)
![image](/public/images/note/9551/2-4-overview-quiz-7.png)
![image](/public/images/note/9551/2-4-overview-quiz-8.png)
![image](/public/images/note/9551/2-4-overview-quiz-9.png)
![image](/public/images/note/9551/2-4-overview-quiz-10.png)
![image](/public/images/note/9551/2-4-overview-quiz-11.png)
![image](/public/images/note/9551/2-4-overview-quiz-12.png)
Quiz:
* Both `Lambda` and `EC2` offer computing in the cloud. `S3` is a storage offering while `VPC` is a network service.
* `VPC` allows you to provision a logically isolated section of the AWS where you can launch AWS resources in a virtual network. Cloudfront is a fast, highly secure and programmable content delivery network (CDN). EC2 provides compute resources while RDS is Amazon's Relational Database System.
* `CloudFront` content is cached in Edge Locations.
* A `region` is a geographical area divided into `Availability Zones`. Each region contains at least two Availability Zones.
* A `Virtual Private Cloud (VPC)` is a virtual network dedicated to a single AWS account. It is logically isolated from other virtual networks in the AWS cloud, providing compute resources with security and robust networking functionality.
* Each `region` is a separate geographic area. Each region has multiple, isolated locations known as Availability Zones.
* An `Availability Zone` (AZ) is a distinct location within an AWS Region. Each Region comprises at least two AZs.
* `Public cloud` allows organisations to try out new ideas, new approaches and experiment with little upfront commitment. If it doesn't work out, organisations have the ability to terminate the resources and stop paying for them.
* `RDS` is a service for relational databases provided by AWS. `DynamoDB` is AWS' fast, flexible, no-sql database service. `S3` provides the ability to store files in the cloud and is not suitable for databases, while `EC2` is part of the compute family of services.
* `S3` and `EFS` both provide the ability to store files in the cloud. EC2 provides compute, and is often augmented with other storage services. VPC is a networking service.

## 3. Identity Access Management & S3 Quiz
![image](/public/images/note/9551/3-17-s3-quiz-1.png)
![image](/public/images/note/9551/3-17-s3-quiz-2.png)
![image](/public/images/note/9551/3-17-s3-quiz-3.png)
![image](/public/images/note/9551/3-17-s3-quiz-4.png)
![image](/public/images/note/9551/3-17-s3-quiz-5.png)
![image](/public/images/note/9551/3-17-s3-quiz-6.png)
![image](/public/images/note/9551/3-17-s3-quiz-7.png)
![image](/public/images/note/9551/3-17-s3-quiz-8.png)
![image](/public/images/note/9551/3-17-s3-quiz-9.png)
![image](/public/images/note/9551/3-17-s3-quiz-10.png)
![image](/public/images/note/9551/3-17-s3-quiz-11.png)
![image](/public/images/note/9551/3-17-s3-quiz-12.png)
![image](/public/images/note/9551/3-17-s3-quiz-13.png)
![image](/public/images/note/9551/3-17-s3-quiz-14.png)
![image](/public/images/note/9551/3-17-s3-quiz-15.png)
![image](/public/images/note/9551/3-17-s3-quiz-16.png)
![image](/public/images/note/9551/3-17-s3-quiz-17.png)
![image](/public/images/note/9551/3-17-s3-quiz-18.png)
![image](/public/images/note/9551/3-17-s3-quiz-19.png)
![image](/public/images/note/9551/3-17-s3-quiz-20.png)
![image](/public/images/note/9551/3-17-s3-quiz-21.png)
![image](/public/images/note/9551/3-17-s3-quiz-22.png)
![image](/public/images/note/9551/3-17-s3-quiz-23.png)
![image](/public/images/note/9551/3-17-s3-quiz-24.png)
![image](/public/images/note/9551/3-17-s3-quiz-25.png)
![image](/public/images/note/9551/3-17-s3-quiz-26.png)
![image](/public/images/note/9551/3-17-s3-quiz-27.png)
![image](/public/images/note/9551/3-17-s3-quiz-28.png)
![image](/public/images/note/9551/3-17-s3-quiz-29.png)
![image](/public/images/note/9551/3-17-s3-quiz-30.png)
![image](/public/images/note/9551/3-17-s3-quiz-31.png)
![image](/public/images/note/9551/3-17-s3-quiz-32.png)
![image](/public/images/note/9551/3-17-s3-quiz-33.png)
![image](/public/images/note/9551/3-17-s3-quiz-34.png)
![image](/public/images/note/9551/3-17-s3-quiz-35.png)
![image](/public/images/note/9551/3-17-s3-quiz-36.png)
![image](/public/images/note/9551/3-17-s3-quiz-37.png)
![image](/public/images/note/9551/3-17-s3-quiz-38-1.png)
![image](/public/images/note/9551/3-17-s3-quiz-38-2.png)
![image](/public/images/note/9551/3-17-s3-quiz-39.png)
* S3 - One Zone-Infrequent Access: The key driver here is cost, so an awareness of cost is necessary to answer this. Full S3 is quite expensive at around $0.023 per GB for the lowest band. S3 standard IA is $0.0125 per GB, S3 One-Zone-IA is $0.01 per GB, and Legacy S3-RRS is around $0.024 per GB for the lowest band. Of the offered solutions SS3 One-Zone-IA is the cheapest suitable option. Glacier cannot be considered as it is not intended for direct access, however it comes in at around $0.004 per GB. Of course you spotted that RRS is being deprecated, and there is no such thing as S3 - Provisioned IOPS. In this case OneZone IA should be fine as users will 'post' material but only the organization will access it and only to find relevant material. The question states that there is no concern if some material is lost.
* https://docs.aws.amazon.com/AmazonS3/latest/dev/UploadingObjects.html
* To access the console you use an account and password combination. To access AWS programmatically you use a Key and Secret Key combination
* Three options to allow users to have secure access to private files located in S3. Signed URLs and Signed Cookies are different ways to ensure that users attempting access to files in an S3 bucket can be authorised. One method generates URLs and the other generates special cookies but they both require the creation of an application and policy to generate and control these items. An Origin Access Identity on the other hand, is a virtual user identity that is used to give the CloudFront distribution permission to fetch a private object from an S3 bucket. Public S3 buckets should never be used unless you are using the bucket to host a public website and therefore this is an incorrect option.

## 4. EC2 Quiz
![image](/public/images/note/9551/4-18-ec2-quiz-1.png)
![image](/public/images/note/9551/4-18-ec2-quiz-2.png)
![image](/public/images/note/9551/4-18-ec2-quiz-3.png)
![image](/public/images/note/9551/4-18-ec2-quiz-4.png)
![image](/public/images/note/9551/4-18-ec2-quiz-5.png)
![image](/public/images/note/9551/4-18-ec2-quiz-6.png)
![image](/public/images/note/9551/4-18-ec2-quiz-7.png)
![image](/public/images/note/9551/4-18-ec2-quiz-8.png)
![image](/public/images/note/9551/4-18-ec2-quiz-9.png)
![image](/public/images/note/9551/4-18-ec2-quiz-10.png)
![image](/public/images/note/9551/4-18-ec2-quiz-11.png)
![image](/public/images/note/9551/4-18-ec2-quiz-12.png)
![image](/public/images/note/9551/4-18-ec2-quiz-13.png)
![image](/public/images/note/9551/4-18-ec2-quiz-14.png)
![image](/public/images/note/9551/4-18-ec2-quiz-15.png)
![image](/public/images/note/9551/4-18-ec2-quiz-16.png)
![image](/public/images/note/9551/4-18-ec2-quiz-17.png)
![image](/public/images/note/9551/4-18-ec2-quiz-18.png)
![image](/public/images/note/9551/4-18-ec2-quiz-19.png)
![image](/public/images/note/9551/4-18-ec2-quiz-20.png)
![image](/public/images/note/9551/4-18-ec2-quiz-21.png)
![image](/public/images/note/9551/4-18-ec2-quiz-22.png)
![image](/public/images/note/9551/4-18-ec2-quiz-23.png)
![image](/public/images/note/9551/4-18-ec2-quiz-24.png)
![image](/public/images/note/9551/4-18-ec2-quiz-25.png)
![image](/public/images/note/9551/4-18-ec2-quiz-26.png)
![image](/public/images/note/9551/4-18-ec2-quiz-27.png)

## 5. Databases On AWS Quiz
![image](/public/images/note/9551/5-10-database-quiz-1.png)
![image](/public/images/note/9551/5-10-database-quiz-2.png)
![image](/public/images/note/9551/5-10-database-quiz-3.png)
![image](/public/images/note/9551/5-10-database-quiz-4.png)
![image](/public/images/note/9551/5-10-database-quiz-5.png)
![image](/public/images/note/9551/5-10-database-quiz-6.png)
![image](/public/images/note/9551/5-10-database-quiz-7.png)
![image](/public/images/note/9551/5-10-database-quiz-8.png)
![image](/public/images/note/9551/5-10-database-quiz-9.png)
![image](/public/images/note/9551/5-10-database-quiz-10.png)
![image](/public/images/note/9551/5-10-database-quiz-11.png)
![image](/public/images/note/9551/5-10-database-quiz-12.png)
![image](/public/images/note/9551/5-10-database-quiz-13.png)
![image](/public/images/note/9551/5-10-database-quiz-14.png)
![image](/public/images/note/9551/5-10-database-quiz-15.png)
![image](/public/images/note/9551/5-10-database-quiz-16.png)
![image](/public/images/note/9551/5-10-database-quiz-17.png)
![image](/public/images/note/9551/5-10-database-quiz-18.png)
![image](/public/images/note/9551/5-10-database-quiz-19.png)
![image](/public/images/note/9551/5-10-database-quiz-20.png)
![image](/public/images/note/9551/5-10-database-quiz-21.png)
![image](/public/images/note/9551/5-10-database-quiz-22.png)
![image](/public/images/note/9551/5-10-database-quiz-23.png)
![image](/public/images/note/9551/5-10-database-quiz-24.png)
![image](/public/images/note/9551/5-10-database-quiz-25.png)
![image](/public/images/note/9551/5-10-database-quiz-26.png)

## 6. Route 53 Quiz
![image](/public/images/note/9551/6-12-route53-quiz-1.png)
![image](/public/images/note/9551/6-12-route53-quiz-2.png)
![image](/public/images/note/9551/6-12-route53-quiz-3.png)
![image](/public/images/note/9551/6-12-route53-quiz-4.png)
![image](/public/images/note/9551/6-12-route53-quiz-5.png)
![image](/public/images/note/9551/6-12-route53-quiz-6.png)
![image](/public/images/note/9551/6-12-route53-quiz-7.png)
![image](/public/images/note/9551/6-12-route53-quiz-8.png)
![image](/public/images/note/9551/6-12-route53-quiz-9.png)

## 7. VPCs Quiz
![image](/public/images/note/9551/7-12-vpc-quiz-1.png)
![image](/public/images/note/9551/7-12-vpc-quiz-2.png)
![image](/public/images/note/9551/7-12-vpc-quiz-3.png)
![image](/public/images/note/9551/7-12-vpc-quiz-4.png)
![image](/public/images/note/9551/7-12-vpc-quiz-5.png)
![image](/public/images/note/9551/7-12-vpc-quiz-6.png)
![image](/public/images/note/9551/7-12-vpc-quiz-7.png)
![image](/public/images/note/9551/7-12-vpc-quiz-8.png)
![image](/public/images/note/9551/7-12-vpc-quiz-9.png)
![image](/public/images/note/9551/7-12-vpc-quiz-10.png)
![image](/public/images/note/9551/7-12-vpc-quiz-11.png)
![image](/public/images/note/9551/7-12-vpc-quiz-12.png)
![image](/public/images/note/9551/7-12-vpc-quiz-13.png)
![image](/public/images/note/9551/7-12-vpc-quiz-14.png)
![image](/public/images/note/9551/7-12-vpc-quiz-15.png)
![image](/public/images/note/9551/7-12-vpc-quiz-16.png)
![image](/public/images/note/9551/7-12-vpc-quiz-17.png)
![image](/public/images/note/9551/7-12-vpc-quiz-18.png)
![image](/public/images/note/9551/7-12-vpc-quiz-19.png)
![image](/public/images/note/9551/7-12-vpc-quiz-20.png)
![image](/public/images/note/9551/7-12-vpc-quiz-21.png)
![image](/public/images/note/9551/7-12-vpc-quiz-22.png)
![image](/public/images/note/9551/7-12-vpc-quiz-23.png)
![image](/public/images/note/9551/7-12-vpc-quiz-24.png)
![image](/public/images/note/9551/7-12-vpc-quiz-25.png)

## 8. HA Architecture Quiz
![image](/public/images/note/9551/8-13-ha-quiz-1.png)
![image](/public/images/note/9551/8-13-ha-quiz-2.png)
![image](/public/images/note/9551/8-13-ha-quiz-3.png)
![image](/public/images/note/9551/8-13-ha-quiz-4.png)
![image](/public/images/note/9551/8-13-ha-quiz-5.png)
![image](/public/images/note/9551/8-13-ha-quiz-6.png)
![image](/public/images/note/9551/8-13-ha-quiz-7.png)
![image](/public/images/note/9551/8-13-ha-quiz-8.png)
![image](/public/images/note/9551/8-13-ha-quiz-9.png)
![image](/public/images/note/9551/8-13-ha-quiz-10.png)
![image](/public/images/note/9551/8-13-ha-quiz-11.png)
![image](/public/images/note/9551/8-13-ha-quiz-12.png)
![image](/public/images/note/9551/8-13-ha-quiz-13.png)
![image](/public/images/note/9551/8-13-ha-quiz-14.png)
![image](/public/images/note/9551/8-13-ha-quiz-15.png)
![image](/public/images/note/9551/8-13-ha-quiz-16.png)

## 9. Applications Quiz
![image](/public/images/note/9551/9-9-application-quiz-1.png)
![image](/public/images/note/9551/9-9-application-quiz-2.png)
![image](/public/images/note/9551/9-9-application-quiz-3.png)
![image](/public/images/note/9551/9-9-application-quiz-4.png)
![image](/public/images/note/9551/9-9-application-quiz-5.png)
![image](/public/images/note/9551/9-9-application-quiz-6.png)
![image](/public/images/note/9551/9-9-application-quiz-7.png)
![image](/public/images/note/9551/9-9-application-quiz-8.png)
![image](/public/images/note/9551/9-9-application-quiz-9.png)
![image](/public/images/note/9551/9-9-application-quiz-10.png)
![image](/public/images/note/9551/9-9-application-quiz-11.png)

## 10. Serverless Quiz
![image](/public/images/note/9551/10-5-serverless-quiz-1.png)
![image](/public/images/note/9551/10-5-serverless-quiz-2.png)
![image](/public/images/note/9551/10-5-serverless-quiz-3.png)
![image](/public/images/note/9551/10-5-serverless-quiz-4.png)
![image](/public/images/note/9551/10-5-serverless-quiz-5.png)
![image](/public/images/note/9551/10-5-serverless-quiz-6.png)
![image](/public/images/note/9551/10-5-serverless-quiz-7.png)
![image](/public/images/note/9551/10-5-serverless-quiz-8.png)
![image](/public/images/note/9551/10-5-serverless-quiz-9.png)

## 11. Good Luck!
### 11.3 Practice Test 1
![image](/public/images/note/9551/11-3-practice-1.png)
![image](/public/images/note/9551/11-3-practice-2.png)
![image](/public/images/note/9551/11-3-practice-3.png)
![image](/public/images/note/9551/11-3-practice-4.png)
![image](/public/images/note/9551/11-3-practice-5.png)
![image](/public/images/note/9551/11-3-practice-6.png)
![image](/public/images/note/9551/11-3-practice-7.png)
![image](/public/images/note/9551/11-3-practice-8.png)
![image](/public/images/note/9551/11-3-practice-9.png)
![image](/public/images/note/9551/11-3-practice-10.png)
![image](/public/images/note/9551/11-3-practice-11.png)
![image](/public/images/note/9551/11-3-practice-12.png)
![image](/public/images/note/9551/11-3-practice-13.png)
![image](/public/images/note/9551/11-3-practice-14.png)
![image](/public/images/note/9551/11-3-practice-15.png)
![image](/public/images/note/9551/11-3-practice-16.png)
![image](/public/images/note/9551/11-3-practice-17.png)
![image](/public/images/note/9551/11-3-practice-18.png)
![image](/public/images/note/9551/11-3-practice-19.png)
![image](/public/images/note/9551/11-3-practice-20.png)
![image](/public/images/note/9551/11-3-practice-21.png)
![image](/public/images/note/9551/11-3-practice-22.png)
![image](/public/images/note/9551/11-3-practice-23.png)
![image](/public/images/note/9551/11-3-practice-24.png)
![image](/public/images/note/9551/11-3-practice-25.png)
![image](/public/images/note/9551/11-3-practice-26.png)
![image](/public/images/note/9551/11-3-practice-27.png)
![image](/public/images/note/9551/11-3-practice-28.png)
![image](/public/images/note/9551/11-3-practice-29.png)
![image](/public/images/note/9551/11-3-practice-30.png)
![image](/public/images/note/9551/11-3-practice-31.png)
![image](/public/images/note/9551/11-3-practice-32.png)
![image](/public/images/note/9551/11-3-practice-33.png)
![image](/public/images/note/9551/11-3-practice-34.png)
![image](/public/images/note/9551/11-3-practice-35.png)
![image](/public/images/note/9551/11-3-practice-36.png)
![image](/public/images/note/9551/11-3-practice-37.png)
![image](/public/images/note/9551/11-3-practice-38.png)
![image](/public/images/note/9551/11-3-practice-39.png)
![image](/public/images/note/9551/11-3-practice-40.png)
![image](/public/images/note/9551/11-3-practice-41.png)
![image](/public/images/note/9551/11-3-practice-42.png)
![image](/public/images/note/9551/11-3-practice-43.png)
![image](/public/images/note/9551/11-3-practice-44-1.png)
![image](/public/images/note/9551/11-3-practice-44-2.png)
![image](/public/images/note/9551/11-3-practice-45.png)
![image](/public/images/note/9551/11-3-practice-46.png)
![image](/public/images/note/9551/11-3-practice-47.png)
![image](/public/images/note/9551/11-3-practice-48.png)
![image](/public/images/note/9551/11-3-practice-49.png)
![image](/public/images/note/9551/11-3-practice-50.png)
![image](/public/images/note/9551/11-3-practice-51-1.png)
![image](/public/images/note/9551/11-3-practice-51-2.png)
![image](/public/images/note/9551/11-3-practice-52.png)
![image](/public/images/note/9551/11-3-practice-53.png)
![image](/public/images/note/9551/11-3-practice-54.png)
![image](/public/images/note/9551/11-3-practice-55.png)
![image](/public/images/note/9551/11-3-practice-56.png)
![image](/public/images/note/9551/11-3-practice-57.png)
![image](/public/images/note/9551/11-3-practice-58.png)
![image](/public/images/note/9551/11-3-practice-59.png)
![image](/public/images/note/9551/11-3-practice-60.png)
![image](/public/images/note/9551/11-3-practice-61-1.png)
![image](/public/images/note/9551/11-3-practice-61-2.png)
![image](/public/images/note/9551/11-3-practice-62-1.png)
![image](/public/images/note/9551/11-3-practice-62-2.png)
![image](/public/images/note/9551/11-3-practice-63.png)
![image](/public/images/note/9551/11-3-practice-64.png)
### 11.4 Practice Test 2
![image](/public/images/note/9551/11-4-practice-1.png)
![image](/public/images/note/9551/11-4-practice-2.png)
![image](/public/images/note/9551/11-4-practice-3.png)
![image](/public/images/note/9551/11-4-practice-4.png)
![image](/public/images/note/9551/11-4-practice-5.png)
![image](/public/images/note/9551/11-4-practice-6.png)
![image](/public/images/note/9551/11-4-practice-7.png)
![image](/public/images/note/9551/11-4-practice-8.png)
![image](/public/images/note/9551/11-4-practice-9.png)
![image](/public/images/note/9551/11-4-practice-10.png)
![image](/public/images/note/9551/11-4-practice-11.png)
![image](/public/images/note/9551/11-4-practice-12.png)
![image](/public/images/note/9551/11-4-practice-13.png)
![image](/public/images/note/9551/11-4-practice-14.png)
![image](/public/images/note/9551/11-4-practice-15.png)
![image](/public/images/note/9551/11-4-practice-16.png)
![image](/public/images/note/9551/11-4-practice-17.png)
![image](/public/images/note/9551/11-4-practice-18.png)
![image](/public/images/note/9551/11-4-practice-19.png)
![image](/public/images/note/9551/11-4-practice-20.png)
![image](/public/images/note/9551/11-4-practice-21.png)
![image](/public/images/note/9551/11-4-practice-22.png)
![image](/public/images/note/9551/11-4-practice-23.png)
![image](/public/images/note/9551/11-4-practice-24.png)
![image](/public/images/note/9551/11-4-practice-25.png)
![image](/public/images/note/9551/11-4-practice-26.png)
![image](/public/images/note/9551/11-4-practice-27-1.png)
![image](/public/images/note/9551/11-4-practice-27-2.png)
![image](/public/images/note/9551/11-4-practice-28-1.png)
![image](/public/images/note/9551/11-4-practice-28-2.png)
![image](/public/images/note/9551/11-4-practice-29.png)
![image](/public/images/note/9551/11-4-practice-30.png)
![image](/public/images/note/9551/11-4-practice-31.png)
![image](/public/images/note/9551/11-4-practice-32.png)
![image](/public/images/note/9551/11-4-practice-33.png)
![image](/public/images/note/9551/11-4-practice-34.png)
![image](/public/images/note/9551/11-4-practice-35.png)
![image](/public/images/note/9551/11-4-practice-36.png)
![image](/public/images/note/9551/11-4-practice-37.png)
![image](/public/images/note/9551/11-4-practice-38-1.png)
![image](/public/images/note/9551/11-4-practice-38-2.png)
![image](/public/images/note/9551/11-4-practice-39.png)
![image](/public/images/note/9551/11-4-practice-40.png)
![image](/public/images/note/9551/11-4-practice-41.png)
![image](/public/images/note/9551/11-4-practice-42.png)
![image](/public/images/note/9551/11-4-practice-43.png)
![image](/public/images/note/9551/11-4-practice-44.png)
![image](/public/images/note/9551/11-4-practice-45-1.png)
![image](/public/images/note/9551/11-4-practice-45-2.png)
![image](/public/images/note/9551/11-4-practice-46.png)
![image](/public/images/note/9551/11-4-practice-47.png)
![image](/public/images/note/9551/11-4-practice-48.png)
![image](/public/images/note/9551/11-4-practice-49.png)
![image](/public/images/note/9551/11-4-practice-50.png)
![image](/public/images/note/9551/11-4-practice-51.png)
![image](/public/images/note/9551/11-4-practice-52.png)
![image](/public/images/note/9551/11-4-practice-53.png)
![image](/public/images/note/9551/11-4-practice-54.png)
![image](/public/images/note/9551/11-4-practice-55.png)
![image](/public/images/note/9551/11-4-practice-56.png)
![image](/public/images/note/9551/11-4-practice-57.png)
![image](/public/images/note/9551/11-4-practice-58.png)
![image](/public/images/note/9551/11-4-practice-59.png)
![image](/public/images/note/9551/11-4-practice-60.png)
![image](/public/images/note/9551/11-4-practice-61.png)
