---
layout: tutorial
key: note
title: "AWS - Certified Solutions Architect Associate - Summary"
index: 9552
subcategory: amazon-aws
date: 2017-08-04
tags: [AWS]

---

> AWS Certified Solutions Architect Associate 2019

## 1. Introduction
### 1.1 Introduction
* [AWS Certified Solutions Architect Associate 2019](https://acloud.guru/learn/aws-certified-solutions-architect-associate)
* AWS Sign In: https://signin.aws.amazon.com
* [Amazon S3 FAQs](https://aws.amazon.com/s3/faqs/)
* [Amazon EC2 FAQs](https://aws.amazon.com/ec2/faqs/)
* [Elastic Load Balancing FAQs](https://aws.amazon.com/elasticloadbalancing/faqs/)
* [AWS Whitepapers & Guides](https://aws.amazon.com/whitepapers)
* [SAA-C01 Exam Guide](https://d1.awsstatic.com/training-and-certification/docs-sa-assoc/AWS_Certified_Solutions_Architect_Associate-Exam_Guide_EN_1.8.pdf)
* [Sample Questions](https://d1.awsstatic.com/training-and-certification/docs/AWS_Certified_Solutions_Architect_Associate_Sample_Questions.pdf)

## 2. AWS - 10,000 Foot Overview

## 3. Identity Access Management & S3 Summary
![image](/public/images/note/9551/3-16-s3-exam-tips-1.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-2.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-3.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-4.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-5.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-6.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-7.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-8.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-9.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-10.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-11.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-12.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-13.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-14.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-15.png)
![image](/public/images/note/9551/3-16-s3-exam-tips-16.png)

## 4. EC2 Summary
![image](/public/images/note/9551/4-17-ec2-summary-1.png)
![image](/public/images/note/9551/4-17-ec2-summary-2.png)
![image](/public/images/note/9551/4-17-ec2-summary-3.png)
![image](/public/images/note/9551/4-17-ec2-summary-4.png)
![image](/public/images/note/9551/4-17-ec2-summary-5.png)
![image](/public/images/note/9551/4-17-ec2-summary-6.png)
![image](/public/images/note/9551/4-17-ec2-summary-7.png)
![image](/public/images/note/9551/4-17-ec2-summary-8.png)
![image](/public/images/note/9551/4-17-ec2-summary-9.png)
![image](/public/images/note/9551/4-17-ec2-summary-10.png)
![image](/public/images/note/9551/4-17-ec2-summary-11.png)
![image](/public/images/note/9551/4-17-ec2-summary-12.png)
![image](/public/images/note/9551/4-17-ec2-summary-13.png)
![image](/public/images/note/9551/4-17-ec2-summary-14.png)
![image](/public/images/note/9551/4-17-ec2-summary-15.png)
![image](/public/images/note/9551/4-17-ec2-summary-16.png)
![image](/public/images/note/9551/4-17-ec2-summary-17.png)
![image](/public/images/note/9551/4-17-ec2-summary-18.png)
![image](/public/images/note/9551/4-17-ec2-summary-19.png)
![image](/public/images/note/9551/4-17-ec2-summary-20.png)
![image](/public/images/note/9551/4-17-ec2-summary-21.png)
![image](/public/images/note/9551/4-17-ec2-summary-22.png)
![image](/public/images/note/9551/4-17-ec2-summary-23.png)
![image](/public/images/note/9551/4-17-ec2-summary-24.png)

## 5. Databases On AWS Summary
![image](/public/images/note/9551/5-9-database-summary-1.png)
![image](/public/images/note/9551/5-9-database-summary-2.png)
![image](/public/images/note/9551/5-9-database-summary-3.png)
![image](/public/images/note/9551/5-9-database-summary-4.png)
![image](/public/images/note/9551/5-9-database-summary-5.png)
![image](/public/images/note/9551/5-9-database-summary-6.png)
![image](/public/images/note/9551/5-9-database-summary-7.png)
![image](/public/images/note/9551/5-9-database-summary-8.png)
![image](/public/images/note/9551/5-9-database-summary-9.png)
![image](/public/images/note/9551/5-9-database-summary-10.png)
![image](/public/images/note/9551/5-9-database-summary-11.png)
![image](/public/images/note/9551/5-9-database-summary-12.png)

## 6. Route53 Summary
![image](/public/images/note/9551/6-11-dns-summary-1.png)
![image](/public/images/note/9551/6-11-dns-summary-2.png)
![image](/public/images/note/9551/6-11-dns-summary-3.png)
![image](/public/images/note/9551/6-11-dns-summary-4.png)
![image](/public/images/note/9551/6-11-dns-summary-5.png)
![image](/public/images/note/9551/6-11-dns-summary-6.png)
![image](/public/images/note/9551/6-11-dns-summary-7.png)
![image](/public/images/note/9551/6-11-dns-summary-8.png)
![image](/public/images/note/9551/6-11-dns-summary-9.png)
![image](/public/images/note/9551/6-11-dns-summary-10.png)
![image](/public/images/note/9551/6-11-dns-summary-11.png)

## 7. VPCs Summary
![image](/public/images/note/9551/7-11-vpc-summary-1.png)
![image](/public/images/note/9551/7-11-vpc-summary-2.png)
![image](/public/images/note/9551/7-11-vpc-summary-3.png)
![image](/public/images/note/9551/7-11-vpc-summary-4.png)
![image](/public/images/note/9551/7-11-vpc-summary-5.png)
![image](/public/images/note/9551/7-11-vpc-summary-6.png)
![image](/public/images/note/9551/7-11-vpc-summary-7.png)
![image](/public/images/note/9551/7-11-vpc-summary-8.png)
![image](/public/images/note/9551/7-11-vpc-summary-9.png)
![image](/public/images/note/9551/7-11-vpc-summary-10.png)
![image](/public/images/note/9551/7-11-vpc-summary-11.png)
![image](/public/images/note/9551/7-11-vpc-summary-12.png)
![image](/public/images/note/9551/7-11-vpc-summary-13.png)
![image](/public/images/note/9551/7-11-vpc-summary-14.png)
![image](/public/images/note/9551/7-11-vpc-summary-15.png)
![image](/public/images/note/9551/7-11-vpc-summary-16.png)
![image](/public/images/note/9551/7-11-vpc-summary-17.png)

## 8. HA Architecture Summary
![image](/public/images/note/9551/8-12-ha-summary-1.png)
![image](/public/images/note/9551/8-12-ha-summary-2.png)
![image](/public/images/note/9551/8-12-ha-summary-3.png)
![image](/public/images/note/9551/8-12-ha-summary-4.png)
![image](/public/images/note/9551/8-12-ha-summary-5.png)
![image](/public/images/note/9551/8-12-ha-summary-6.png)
![image](/public/images/note/9551/8-12-ha-summary-7.png)

## 9. Applications Summary
![image](/public/images/note/9551/9-8-summary-1.png)
![image](/public/images/note/9551/9-8-summary-2.png)
![image](/public/images/note/9551/9-8-summary-3.png)
![image](/public/images/note/9551/9-8-summary-4.png)
![image](/public/images/note/9551/9-8-summary-5.png)
![image](/public/images/note/9551/9-8-summary-6.png)
![image](/public/images/note/9551/9-8-summary-7.png)
![image](/public/images/note/9551/9-8-summary-8.png)
![image](/public/images/note/9551/9-8-summary-9.png)
![image](/public/images/note/9551/9-8-summary-10.png)
![image](/public/images/note/9551/9-8-summary-11.png)
![image](/public/images/note/9551/9-8-summary-12.png)

## 10. Serverless Summary
![image](/public/images/note/9551/10-4-lamda-summary-1.png)
![image](/public/images/note/9551/10-4-lamda-summary-2.png)
![image](/public/images/note/9551/10-4-lamda-summary-3.png)
