---
layout: tutorial
key: note
title: "Eclipse IDE Tutorial (Vogella)"
index: 9122
subcategory: notes
date: 2017-08-01
tags: [Eclipse]
---

> Notes of Book: Eclipse IDE  


Author: Lars Vogel
![image](/public/images/note/9122/cover.jpg){:width="300px"}  


## 1. Shortcuts in Eclipse:

  Description                       | Shortcut in Linux | Shortcut in macOS
------------------------------------|-------------------|-------------
Quick Access                        | Ctrl + 3          | Command + 3
Open a Class                        | Ctrl + Shift + T  | Command + Shift + T
Open arbitrary files                | Ctrl + Shift + R  | Command + Shift + R
Search methods in a class           | Ctrl + O          | Command + O
Search methods in a class(Ancestor) | Double Ctrl + O   | Double Command + O
Open Type Hierarchy                 | Ctrl + T          | Command + T
Full text search                    | Ctrl + H          | Ctrl + H
Annotation navigations(Next)        | Ctrl + .          | Command + .
Annotation navigations(Previous)    | Ctrl + ,          | Command + Shift + .
Quick Fix                           | Ctrl + 1          | Command + 1

## 2. Toolbar
Annotation navigations, click on the next or previous button to locate the error or warning.

## 3. Java Editor:
* Show in Breadcrumb
* Generating code, Source->Generate XXX

## 4. Task management
```java
// TODO, FIXME  
```
Preferences->Java->Compiler->Task Tags.

## 5. Others
* Compare files based on local history, select file->Compare with->local history, select two revisions, Compare with each other.
* Replace files based on local history, select file->Replace with->local history/Previous from local history.

## 6. References
* [Eclipse IDE - Tutorial - Vogella ](http://www.vogella.com/tutorials/Eclipse/article.html)
* [Eclipse Shortcuts](http://www.vogella.com/tutorials/EclipseShortcuts/article.html#shortcuts)
