---
layout: post
key: blog
title: "Big O Cheat Sheet"
date: 2018-09-12
subcategory: blog
tags: [Big O, Time Complexity]
---

> Cheat sheet for Big O complexity.

## 1. Big-O Complexity Chart
Comparison of common complexity, the smaller, the better.
![image](/public/images/blog/2018-09-12/complexity_chart.png)

## 2. Common Data Structure Operations
* Array is good at random read.
* List is good at insertion and deletion.
* Hash Table is good at search, insertion and deletion.

![image](/public/images/blog/2018-09-12/data_structure_operations.png)

## 3. Array Sorting Algorithms
![image](/public/images/blog/2018-09-12/sorting_algorithms.png)

## 4. References
* [Big-O Complexity Chart](http://bigocheatsheet.com/)
