---
layout: post
key: blog
title: "Custom Domain for My Personal Website"
date: 2019-06-27
subcategory: blog
tags: [Bootstrap]
---

> Upgrade bootstrap from 3 to 4 for rongzhuang.me.

## 1. Difference between 3 and 4
I Register a domain rongzhuang.me for my personal website. Now, you can visit it through rongzhuang.me. When user visits the original rongzhuang.me, they will be redirected to rongzhuang.me automatically.

## 3. References
* [Bootstrap 4 - Introduction](https://getbootstrap.com/docs/4.0/getting-started/introduction/)
* [Migrating to v4 - Official Tutorial](https://getbootstrap.com/docs/4.0/migration/)
* [Bootstrap 4 - Components](https://getbootstrap.com/docs/4.0/components/badge/)
* [Upgrade to Bootstrap 4 - Diff between 3 and 4](http://upgrade-bootstrap.bootply.com/)
* [Bootstrap 4 Tutorial](https://www.w3schools.com/bootstrap4/default.asp)
* [Font Awesome](https://www.w3schools.com/icons/fontawesome_icons_intro.asp)
