---
layout: post
key: blog
title: "Popular Tools"
date: 2019-03-16
subcategory: blog
tags: [Storm]
---

> Popular tools.

## 1. Apache Storm
Apache storm is an open-source distributed real-time computational system for processing `data streams`.
* Able to process over a million jobs in fraction of a second on a node
* Integrated with Hadoop to harness higher throughputs
* Easy to implement and can be integrated with any programming language

## 2. Comparison
### 2.1 Storm vs Spark

Situation              | Spark                   | Storm
-----------------------|-------------------------|----------------------
Stream processing      | Batch processing        | Micro-batch processing
Latency                | Latency of few seconds  | Latency of milliseconds
Multi-language Support | Lesser language support | Multiple language support

### 2.2 Kubernetes vs Docker

## 6. References
* [Apache Storm](https://storm.apache.org/)
* [What is Apache Storm?](https://intellipaat.com/blog/what-is-apache-storm/)
* [Introduction to Microservices, Docker, and Kubernetes](https://www.youtube.com/watch?v=1xo-0gCVhTU)
