---
layout: tutorial
key: note
title: "Computer English"
index: 9901
subcategory: others
date: 2017-09-01
tags: [English]
---

> Punctuation, Math, Computer

## 1. Punctuation
* `,` comma
* `.` period/dot
* `:` colon
* `;` semicolon
* `!` exclamation mark
* `#` hash mark
* `|` pipe
* `^` caret
* `~` tilde(twiddle)
* `x` cross sign
* `""` double quotes
* `''` single quotes
* `()` parentheses
* `[]` square brackets
* `<>` angle brackets
* `{}` curly brackets/curly braces
* `||` two vertical bar
* `\` backslash
* `` ` `` backquote/backtick
* `*` asterisk
* `_` underscore
* `>` greater than
* `+` plus sign
* `-` minus sign (hyphen)

## 2. Math
* even: 偶数
* odd: 奇数
* natural number: 自然数, e.g. 1, 2, 3, 4…
* whole number: 整数, e.g. 0, 1, 2, 3, 4… (may have different definition)
* integer: 整数, e.g. -3, -2, -1, 0,1, 2, 3, 4,…
* fractional portion: 小数
* numerator: 分子/被除数
* denominator: 分母/除数
* quotient: 商
* remainder: 余数
* logarithm: 对数
* factorial: 阶乘, e.g. n!
* square: 平方
* square root: 平方根
* cartesian product: 笛卡儿积
* algebraic: 代数的
* perimeter: 周长
* geometry: 几何
* diagonal: 斜线
* slope: 斜率
* exponent: 指数
* exponential: 指数的，幂的
* n^2: n square
* n^5: n to the power of 5
* 2^n: 2 to the power of n, 2 is base, n is exponent
* n!: n factorial
* n^m: n的m次幂, n的m次方
* power: 幂/次方
* hundreds digit: 百位
* tens digit: 十位
* units digit: 个位

## 3. Computer
* iteration: 迭代
* recursion: 递归
* binary: 二进制
* octal: 八进制
* hexadecimal: 十六进制
* kilobyte: 千字节（1024byte = 1KB）
* ancestor: 祖先
* descendant: 后裔
* daemon: 守护进程；恶魔
* arbitrary: 任意的
* anagram: 回文构词法, rearranging the letters, typically using all the original letters exactly once
* palindrome: 回文, a word or a phrase that is the same whether you read it backward or forward e.g. refer, madam
* sparse matrix: 稀疏矩阵
* dot product: 点积
* wild card: 通配符
* successor: 继承者
* predecessor: 前任，前辈
* pruning: 剪枝
* xor: Exclusive Or
* throughput: 吞吐量
* idempotent: 幂等的

## 4. Others:
* within bound: 在边界之内
* clockwise: 顺时针
* counter-clockwise: 逆时针
* 硬币的两面： heads or tails; Coin flipping, coin tossing
